body {
    background-color: black;
    justify-content: center;
}

div {
    margin: auto; /* set top and bottom margin to 20 pixels, and left and right margin to auto */
}

/* # was used to target specific elements within IDs*/
#logoCard{
    width: 25%;
}

#subMenu{
    position: relative;
    z-index: 1;
    border-radius: inherit;
    padding: 2.5rem 2rem;
    max-width: 100%;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    word-spacing: 6px;
    letter-spacing: 3px;
}

#cardText{
    text-align: center;
    color: #EC008C;
    justify-content: center;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    width: 90%;
}

#blockLink{
    text-align: end;
    color: white;
    font: small-caps;
    letter-spacing: 3px;
    margin-top: 10px;
    }
    
    a:hover {
    background-color: #EC008C;
    }

.first{
    color: white;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    size: 30%;
}

#aboutPar{
    color: white;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: larger;
}

.specialColor{
    color:#EC008C;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

#gabrielPicture{
    width: 50%;
}

#catPics{
    width: 25%;
    border-spacing: 7px;
    -ms-flex-align: center;
    padding: 10px 35px
}

#firstRow ul li {
        display: inline-block;
        margin: 0.5rem;
    }


*, *:before, *:after { 
    box-sizing: border-box;
}

figure {
    margin: 0;
}

img {
    height: auto;
    width: 100%;  
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    margin: 24px;
    max-width: 1000px;
    position: relative;
}

  .wrapper > * {
    grid-column: 1 / span 2;
}

.catMug {
    grid-row: 2 / 3;
}

.featured-image-2 {
    grid-row: 4 / 5;
}

.neonCat {
    align-self: end;
}

.featured-image-3 img {
    height: 100%;
}

@media (min-width: 600px) {

    .wrapper {
    grid-template-columns: repeat(2, 1fr 2fr);
    margin: 20px auto;
    }

    .catMug {
        grid-row: 1 / 3;
    }

    .neonCat {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .pawPoster {
        grid-row: 2 / 4;
    }

    .featured-image-4 {
        grid-column: 3 / 5;
        grid-row: 4 / 6;
    }
}

#designPieces {
    object-fit: cover;
    width: 50%;
}

.inner {
    margin: auto;
    -ms-layout-grid-type: loose;
    width: 70%;
}